@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?t9y5hr');
  src:  url('../fonts/icomoon.eot?t9y5hr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?t9y5hr') format('truetype'),
    url('../fonts/icomoon.woff?t9y5hr') format('woff'),
    url('../fonts/icomoon.svg?t9y5hr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Cloud:before {
  content: "\e900";
}
.icon-Cloud-Sun:before {
  content: "\e901";
}
.icon-Cloud-Moon:before {
  content: "\e902";
}
.icon-Cloud-Rain:before {
  content: "\e903";
}
.icon-Cloud-Rain-Sun:before {
  content: "\e904";
}
.icon-Cloud-Rain-Moon:before {
  content: "\e905";
}
.icon-Cloud-Snow:before {
  content: "\e906";
}
.icon-Cloud-Snow-Sun:before {
  content: "\e907";
}
.icon-Cloud-Snow-Moon:before {
  content: "\e908";
}
.icon-Cloud-Lightning:before {
  content: "\e909";
}
.icon-Cloud-Lightning-Sun:before {
  content: "\e90a";
}
.icon-Cloud-Lightning-Moon:before {
  content: "\e90b";
}
.icon-Cloud-Wind:before {
  content: "\e90c";
}
.icon-Cloud-Raindrop2:before {
  content: "\e90d";
}
.icon-Cloud-Raindrop-Sun2:before {
  content: "\e90e";
}
.icon-Cloud-Raindrop-Moon2:before {
  content: "\e90f";
}
.icon-Cloud-Snowflake2:before {
  content: "\e910";
}
.icon-Cloud-Snowflake-Moon3:before {
  content: "\e911";
}
.icon-Cloud-Snowflake-Moon:before {
  content: "\e912";
}
.icon-Clouds:before {
  content: "\e913";
}
.icon-Cloud-Add:before {
  content: "\e914";
}
.icon-Cloud-Remove:before {
  content: "\e915";
}
.icon-Cloud-Warning:before {
  content: "\e916";
}
.icon-Cloud-Fog:before {
  content: "\e917";
}
.icon-Cloud-Fog-Sun:before {
  content: "\e918";
}
.icon-Cloud-Fog-Moon:before {
  content: "\e919";
}
.icon-Cloud2:before {
  content: "\e91a";
}
.icon-Cloud-Sun2:before {
  content: "\e91b";
}
.icon-Cloud-Moon2:before {
  content: "\e91c";
}
.icon-Cloud-Rain2:before {
  content: "\e91d";
}
.icon-Cloud-Rain-Sun2:before {
  content: "\e91e";
}
.icon-Cloud-Rain-Moon2:before {
  content: "\e91f";
}
.icon-Cloud-Snow2:before {
  content: "\e920";
}
.icon-Cloud-Snow-Sun2:before {
  content: "\e921";
}
.icon-Cloud-Snow-Moon2:before {
  content: "\e922";
}
.icon-Cloud-Lightning2:before {
  content: "\e923";
}
.icon-Cloud-Lightning-Sun2:before {
  content: "\e924";
}
.icon-Cloud-Lightning-Moon2:before {
  content: "\e925";
}
.icon-Cloud-Wind2:before {
  content: "\e926";
}
.icon-Cloud-Raindrop:before {
  content: "\e927";
}
.icon-Cloud-Raindrop-Sun:before {
  content: "\e928";
}
.icon-Cloud-Raindrop-Moon:before {
  content: "\e929";
}
.icon-Cloud-Snowflake:before {
  content: "\e92a";
}
.icon-Cloud-Snowflake-Sun:before {
  content: "\e92b";
}
.icon-Cloud-Snowflake-Moon2:before {
  content: "\e92c";
}
.icon-Clouds2:before {
  content: "\e92d";
}
.icon-Cloud-Add2:before {
  content: "\e92e";
}
.icon-Cloud-Remove2:before {
  content: "\e92f";
}
.icon-Cloud-Warning2:before {
  content: "\e930";
}
.icon-Cloud-Arrow-Up:before {
  content: "\e931";
}
.icon-Coud-Arrow-Down:before {
  content: "\e932";
}
.icon-Cloud-Sync:before {
  content: "\e933";
}
.icon-Cloud-Reload:before {
  content: "\e934";
}
.icon-Sun:before {
  content: "\e935";
}
.icon-Sunrise:before {
  content: "\e936";
}
.icon-Sunset:before {
  content: "\e937";
}
.icon-Sunset2:before {
  content: "\e938";
}
.icon-Sunset3:before {
  content: "\e939";
}
.icon-Rainbow:before {
  content: "\e93a";
}
.icon-Umbrella:before {
  content: "\e93b";
}
.icon-Raindrops:before {
  content: "\e93c";
}
.icon-Raindrop:before {
  content: "\e93d";
}
.icon-Sunglasses:before {
  content: "\e93e";
}
.icon-Sunglasses2:before {
  content: "\e93f";
}
.icon-Moon:before {
  content: "\e940";
}
.icon-Moon2:before {
  content: "\e941";
}
.icon-Moon-Stars:before {
  content: "\e942";
}
.icon-Moon-Stars2:before {
  content: "\e943";
}
.icon-Full-Moon:before {
  content: "\e944";
}
.icon-Crescent2:before {
  content: "\e945";
}
.icon-Half-Moon2:before {
  content: "\e946";
}
.icon-Gibbous-Moon:before {
  content: "\e947";
}
.icon-Moon3:before {
  content: "\e948";
}
.icon-Gibbous-Moon2:before {
  content: "\e949";
}
.icon-Half-Moon:before {
  content: "\e94a";
}
.icon-Crescent:before {
  content: "\e94b";
}
.icon-Stars:before {
  content: "\e94c";
}
.icon-Thermometer:before {
  content: "\e94d";
}
.icon-Thermometer-Low:before {
  content: "\e94e";
}
.icon-Thermometer-Quarter-Full:before {
  content: "\e94f";
}
.icon-Thermometer-Half-Full:before {
  content: "\e950";
}
.icon-Thermometer-Three-Quarter-Full:before {
  content: "\e951";
}
.icon-Thermometer-Full:before {
  content: "\e952";
}
.icon-Fahrenheit:before {
  content: "\e953";
}
.icon-Celsius:before {
  content: "\e954";
}
.icon-Lightning:before {
  content: "\e955";
}
.icon-Snowflake:before {
  content: "\e956";
}
.icon-Compass2:before {
  content: "\e957";
}
.icon-Compass3:before {
  content: "\e958";
}
.icon-Compass:before {
  content: "\e959";
}
.icon-Compass-Nord:before {
  content: "\e95a";
}
.icon-Compass-East:before {
  content: "\e95b";
}
.icon-Compass-South:before {
  content: "\e95c";
}
.icon-Compass-West:before {
  content: "\e95d";
}
.icon-Air-Sock:before {
  content: "\e95e";
}
.icon-Air-Sock2:before {
  content: "\e95f";
}
.icon-Wind-Wheel:before {
  content: "\e960";
}
.icon-Wind-Wheel2:before {
  content: "\e961";
}
.icon-Pressure-Reading:before {
  content: "\e962";
}
.icon-Warning:before {
  content: "\e963";
}
.icon-Tornado:before {
  content: "\e964";
}
.icon-Moonrise:before {
  content: "\e965";
}
.icon-Moonset:before {
  content: "\e966";
}

